<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    tools:context=".Tutorial2Activity">

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALOBIKE"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor del tutorial -->
    <LinearLayout
        android:id="@+id/tutorial_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#2C2C2C"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/next_button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icono del código QR -->
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="244dp"
            android:layout_height="402dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />

        <!-- Texto del tutorial -->
        <TextView
            android:id="@+id/tutorial_text"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Amb aquesta icona pots entrar en el teu perfil i veure totes les bicis valorades"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />
    </LinearLayout>

    <!-- Botón siguiente -->
    <Button
        android:id="@+id/next_button3"
        android:layout_width="273dp"
        android:layout_height="78dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF3B3B"
        android:text="Següent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>